{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": {"1": "blue"},
          "source": "~/.config/fastfetch/ascii-art.txt"
          //"source": "~/.config/fastfetch/logos/skull.txt"
           },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
